# BeatSaberModdingTools.Tasks

./: BeatSaberModdingTools.Tasks.sln  Directory.Build.props  version.json
.github/workflows/: publish.yml
BeatSaberModdingTools.Tasks/: BSMT.DefaultProps.props  BSMT.RequiredTargets.targets  BeatSaberModdingTools.Tasks.TargetFramework.props  BeatSaberModdingTools.Tasks.csproj  BeatSaberModdingTools.Tasks.xml
BeatSaberModdingTools.Tasks/BuildTypes/: BSMT.BSIPA.targets
TestProject/: Directory.Build.props
