<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.4" />
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.6.141</Version>
    </PackageReference>
  </ItemGroup>
</Project>
