<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <CopyPDB Condition="'$(CopyPDB)' == ''">True</CopyPDB>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true' OR '$(NCrunch)' == '1'">
        <DisableCopyToGame Condition="'$(DisableCopyToGame)' == ''">true</DisableCopyToGame>
    </PropertyGroup>

    <PropertyGroup Condition="(!$(Configuration.Contains('Release')) OR '$(NCrunch)' == '1') AND '$(DisableZipRelease)' == ''">
        <DisableZipRelease Condition="">true</DisableZipRelease>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
        <GithubOutputPath Condition="'$(GithubOutputPath)' == ''">$(GITHUB_OUTPUT)</GithubOutputPath>
    </PropertyGroup>
</Project>
    